SET IDENTITY_INSERT TRANSFERMARKT. dbo. Klub ON
insert into Klub (Id, Nazwa, Kraj, Budżet) Values
(10676619, 'Ftpgtyowzkawd', 'Tonga', 69145643),
(10676621, 'Kvcafm', 'Tunisia', 197518698),
(10679640, 'Pm', 'Finland', 115437212),
(10676618, 'Hhcikxmowqspjx', 'Netherlands', 45650618),
(10676614, 'Drgrvcu', 'Laos', 242345318),
(10676615, 'Etoe', 'India', 216076821),
(10684534, 'Voaw', 'Togo', 117187007),
(10683901, 'Is', 'Guatemala', 90099480),
(10685299, 'Nccgx', 'Bolivia', 100640898),
(10683906, 'Ucvxkxpone', 'Australia', 199239456),
(10676622, 'Fc', 'Mongolia', 165142689),
(10676617, 'Ugx', 'Papua New Guinea', 105012857),
(10681590, 'Chan', 'Mexico', 66269201),
(10676616, 'Qvxwsstv', 'Poland', 210724858),
(10682698, 'Zkgwhrjponttbd', 'Angola', 217685047),
(10676620, 'Dhpph', 'Senegal', 6384401),
(10677439, 'Gp', 'Guatemala', 203718537),
(10684894, 'Hizvojite', 'Cuba', 173773645),
(10677528, 'Xvkyuhc', 'Spain', 78211106),
(10683905, 'Ufjboodr', 'Canada', 218044741),
(10677223, 'Hgztqhd', 'Bulgaria', 165076796),
(10677463, 'Ens', 'Saint Lucia', 117122196);
SET IDENTITY_INSERT Transfermarkt. dbo. Klub OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. Agent ON
insert into Agent(Id, ImieINazwisko) Values
(9983415, 'Ivory Robertson'),
(9980893, 'Hung Collins'),
(9982870, 'Jeramy Epps'),
(9980998, 'Efrain Mackenzie'),
(9975567, 'Aldo Truitt'),
(9978318, 'Bobby Thibodeaux'),
(9981007, 'George Boyer'),
(9980210, 'Federico Cowles'),
(9991120, 'Patrick Dotson'),
(9975191, 'Gerald Calvin'),
(9979242, 'Douglass Rawlings'),
(9981167, 'Dave Trotter'),
(9979864, 'Chang Redd'),
(9981601, 'Shelton Landis'),
(9978190, 'Andrew Hostetler'),
(9980397, 'Lyle Voss'),
(9982092, 'Devin Sprouse'),
(9975766, 'Jermaine Ashford'),
(9978700, 'Lonnie Freedman'),
(9988463, 'Luciano Swift');
SET IDENTITY_INSERT Transfermarkt. dbo. Agent OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. czas ON
insert into czas(Id, Rok, Miesiac, Dzien, DzienOkienka, PrzynaleznoscDaty) Values
(1, 2017, 7, 20,'WTrakcieOkienka','LetnieOkienko'),
(2, 2018, 1, 11,'WTrakcieOkienka','ZimoweOkienko'),
(3, 2017, 7, 17,'WTrakcieOkienka','LetnieOkienko'),
(4, 2017, 7, 26,'WTrakcieOkienka','LetnieOkienko'),
(5, 2017, 7, 19,'WTrakcieOkienka','LetnieOkienko'),
(6, 2018, 1, 10,'WTrakcieOkienka','ZimoweOkienko'),
(7, 2017, 7, 5,'WTrakcieOkienka','LetnieOkienko'),
(8, 2018, 1, 25,'OstatniTydzienOkienka','ZimoweOkienko'),
(9, 2018, 1, 17,'WTrakcieOkienka','ZimoweOkienko'),
(10, 2017, 7, 18,'WTrakcieOkienka','LetnieOkienko'),
(11, 2017, 7, 8,'WTrakcieOkienka','LetnieOkienko'),
(12, 2018, 1, 18,'WTrakcieOkienka','ZimoweOkienko'),
(13, 2018, 1, 30,'OstatniTydzienOkienka','ZimoweOkienko'),
(14, 2017, 7, 15,'WTrakcieOkienka','LetnieOkienko'),
(15, 2017, 7, 29,'WTrakcieOkienka','LetnieOkienko'),
(16, 2018, 1, 1,'WTrakcieOkienka','ZimoweOkienko'),
(17, 2018, 1, 8,'WTrakcieOkienka','ZimoweOkienko'),
(18, 2017, 7, 16,'WTrakcieOkienka','LetnieOkienko'),
(19, 2018, 1, 27,'OstatniTydzienOkienka','ZimoweOkienko'),
(20, 2018, 1, 3,'WTrakcieOkienka','ZimoweOkienko');
SET IDENTITY_INSERT Transfermarkt. dbo. czas OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. Dzien ON
insert into Dzien(Id, DokladnaData, Rok, Miesiac, Dzien) Values
(1, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(2, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(3, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(4, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(5, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(6, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(7, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(8, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(9, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(10, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(11, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(12, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(13, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(14, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(15, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(16, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(17, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(18, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(19, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(20, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(21, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(22, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(23, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(24, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(25, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(26, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(27, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(28, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(29, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(30, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(31, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(32, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(33, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(34, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(35, '2017-06-30 00:00:00.000', 2017, 'czerwiec',30),
(36, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(37, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(38, '2017-07-20 00:00:00.000', 2017, 'lipiec',20),
(39, '2020-07-20 00:00:00.000', 2020, 'lipiec',20),
(40, '2017-07-27 00:00:00.000', 2017, 'lipiec',27),
(41, '2020-07-27 00:00:00.000', 2020, 'lipiec',27),
(42, '2017-07-17 00:00:00.000', 2017, 'lipiec',17),
(43, '2019-07-17 00:00:00.000', 2019, 'lipiec',17),
(44, '2017-07-26 00:00:00.000', 2017, 'lipiec',26),
(45, '2019-07-26 00:00:00.000', 2019, 'lipiec',26),
(46, '2017-07-19 00:00:00.000', 2017, 'lipiec',19),
(47, '2020-07-19 00:00:00.000', 2020, 'lipiec',19),
(48, '2018-01-10 00:00:00.000', 2018, 'styczen',10),
(49, '2020-01-10 00:00:00.000', 2020, 'styczen',10),
(50, '2017-07-05 00:00:00.000', 2017, 'lipiec',5),
(51, '2021-07-05 00:00:00.000', 2021, 'lipiec',5),
(52, '2018-01-25 00:00:00.000', 2018, 'styczen',25),
(53, '2021-01-25 00:00:00.000', 2021, 'styczen',25),
(54, '2018-01-17 00:00:00.000', 2018, 'styczen',17),
(55, '2020-01-17 00:00:00.000', 2020, 'styczen',17),
(56, '2017-07-18 00:00:00.000', 2017, 'lipiec',18),
(57, '2021-07-18 00:00:00.000', 2021, 'lipiec',18),
(58, '2017-07-08 00:00:00.000', 2017, 'lipiec',8),
(59, '2021-07-08 00:00:00.000', 2021, 'lipiec',8),
(60, '2018-01-18 00:00:00.000', 2018, 'styczen',18),
(61, '2022-01-18 00:00:00.000', 2022, 'styczen',18),
(62, '2018-01-30 00:00:00.000', 2018, 'styczen',30),
(63, '2022-01-30 00:00:00.000', 2022, 'styczen',30),
(64, '2017-07-15 00:00:00.000', 2017, 'lipiec',15),
(65, '2019-07-15 00:00:00.000', 2019, 'lipiec',15),
(66, '2017-07-29 00:00:00.000', 2017, 'lipiec',29),
(67, '2019-07-29 00:00:00.000', 2019, 'lipiec',29),
(68, '2018-01-01 00:00:00.000', 2018, 'styczen',1),
(69, '2022-01-01 00:00:00.000', 2022, 'styczen',1),
(70, '2018-01-08 00:00:00.000', 2018, 'styczen',8),
(71, '2021-01-08 00:00:00.000', 2021, 'styczen',8),
(72, '2017-07-16 00:00:00.000', 2017, 'lipiec',16),
(73, '2020-07-16 00:00:00.000', 2020, 'lipiec',16),
(74, '2018-01-27 00:00:00.000', 2018, 'styczen',27),
(75, '2022-01-27 00:00:00.000', 2022, 'styczen',27),
(76, '2018-01-03 00:00:00.000', 2018, 'styczen',3),
(77, '2022-01-03 00:00:00.000', 2022, 'styczen',3);
SET IDENTITY_INSERT Transfermarkt. dbo. Dzien OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. Smieci ON
insert into Smieci(Id, TypPlatnosci, DlugoscPobytuWKlubie, PoprzedniTransferZaMniejszaWiekszaKwote) Values
(1, 'przelew', 'PonadDwaLata','BrakTransferow'),
(2, 'czek', 'DoRoku','Wieksza'),
(3, 'czek', 'PonadDwaLata','BrakTransferow'),
(4, 'przelew', 'PonadDwaLata','BrakTransferow'),
(5, 'przelew', 'PonadDwaLata','BrakTransferow'),
(6, 'czek', 'PonadDwaLata','BrakTransferow'),
(7, 'czek', 'PonadDwaLata','BrakTransferow'),
(8, 'przelew', 'PonadDwaLata','BrakTransferow'),
(9, 'czek', 'PonadDwaLata','BrakTransferow'),
(10, 'przelew', 'PonadDwaLata','BrakTransferow'),
(11, 'czek', 'PonadDwaLata','BrakTransferow'),
(12, 'przelew', 'PonadDwaLata','BrakTransferow'),
(13, 'czek', 'PonadDwaLata','BrakTransferow'),
(14, 'przelew', 'PonadDwaLata','BrakTransferow'),
(15, 'przelew', 'PonadDwaLata','BrakTransferow'),
(16, 'czek', 'PonadDwaLata','BrakTransferow'),
(17, 'przelew', 'PonadDwaLata','BrakTransferow'),
(18, 'czek', 'PonadDwaLata','BrakTransferow'),
(19, 'przelew', 'PonadDwaLata','BrakTransferow'),
(20, 'czek', 'PonadDwaLata','BrakTransferow');
SET IDENTITY_INSERT Transfermarkt. dbo. Smieci OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. Zawodnik ON
insert into Zawodnik(Id, Pozycja, KlubId, AgentId, PrzedzialWiekowy, ImieINazwisko, StatusWKlubie) Values
(9983228, 'Bramkarz', 10676619, 9983415,'od 31 do 45','Wayne Barham','ZPozaKlubu'),
(9974312, 'Obrońca', 10679640, 9980893,'od 15 do 23','Eric Goble','ZPozaKlubu'),
(9974605, 'Napastnik', 10676614, 9982870,'od 15 do 23','Marcelo Gipson','ZPozaKlubu'),
(9975060, 'Bramkarz', 10676615, 9980998,'od 24 do 30','Rusty Apodaca','ZPozaKlubu'),
(9983730, 'Pomocnik', 10676619, 9975567,'od 24 do 30','Roberto Wertz','ZPozaKlubu'),
(9977874, 'Pomocnik', 10684534, 9978318,'od 31 do 45','Thad Oneal','ZPozaKlubu'),
(9974216, 'Pomocnik', 10676615, 9981007,'od 31 do 45','Enrique Cosby','ZPozaKlubu'),
(9983640, 'Obrońca', 10683901, 9980210,'od 31 do 45','Kyle Fletcher','ZPozaKlubu'),
(9987405, 'Obrońca', 10685299, 9991120,'od 15 do 23','Zackary Olvera','ZPozaKlubu'),
(9983541, 'Pomocnik', 10676622, 9975191,'od 24 do 30','Nathanael Reyna','ZPozaKlubu'),
(9976761, 'Napastnik', 10676617, 9979242,'od 24 do 30','Juan Pittman','ZPozaKlubu'),
(9977613, 'Napastnik', 10681590, 9981167,'od 31 do 45','Mauro Huggins','ZPozaKlubu'),
(9974643, 'Napastnik', 10682698, 9979864,'od 31 do 45','Ellsworth Jacks','ZPozaKlubu'),
(9983930, 'Bramkarz', 10676620, 9981601,'od 31 do 45','Morton Isom','ZPozaKlubu'),
(9977711, 'Bramkarz', 10676616, 9978190,'od 15 do 23','William Fogle','ZPozaKlubu'),
(9993307, 'Obrońca', 10677439, 9980397,'od 24 do 30','Tristan Benoit','ZPozaKlubu'),
(9977349, 'Bramkarz', 10677528, 9982092,'od 31 do 45','Clint Huston','ZPozaKlubu'),
(9974763, 'Bramkarz', 10676615, 9975766,'od 15 do 23','Rosendo Dillon','ZPozaKlubu'),
(9977112, 'Napastnik', 10683905, 9978700,'od 15 do 23','Darwin Milburn','ZPozaKlubu'),
(9991269, 'Bramkarz', 10677223, 9988463,'od 15 do 23','Robby Hutchings','ZPozaKlubu');
SET IDENTITY_INSERT Transfermarkt. dbo. Zawodnik OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. WartoscZawodnika ON
insert into WartoscZawodnika(Id, WartoscRynkowa, DataWystawienia, ZawodnikId, wspolczynnikZmianyWartosci) Values
(23050198, 45392483, 1, 9983228,1),
(23060198, 49786761, 1, 9983228,1.09680629279522),
(23041282, 15059085, 2, 9974312,1),
(23051282, 14057533, 2, 9974312,0.933491842299848),
(23041575, 14369551, 3, 9974605,1),
(23051575, 14492517, 3, 9974605,1.00855740029734),
(23042030, 36048715, 4, 9975060,1),
(23052030, 52460814, 4, 9975060,1.45527556252699),
(23050700, 34794343, 5, 9983730,1),
(23060700, 48820195, 5, 9983730,1.4031072522335),
(23044844, 61790452, 6, 9977874,1),
(23054844, 75425016, 6, 9977874,1.22065810426504),
(23041186, 27743248, 7, 9974216,1),
(23051186, 18181305, 7, 9974216,0.655341616814297),
(23050610, 35838332, 8, 9983640,1),
(23060610, 24823945, 8, 9983640,0.692664630708818),
(23064375, 74437389, 9, 9987405,1),
(23050511, 39676982, 10, 9983541,1),
(23060511, 49033085, 10, 9983541,1.23580682119421),
(23043731, 94656144, 11, 9976761,1),
(23053731, 108295159, 11, 9976761,1.14409011843964),
(23044583, 52557428, 12, 9977613,1),
(23054583, 35005012, 12, 9977613,0.66603358139976),
(23041613, 89079232, 13, 9974643,1),
(23051613, 56811963, 13, 9974643,0.637768890957659),
(23050900, 37289453, 14, 9983930,1),
(23060900, 28542699, 14, 9983930,0.765436248153064),
(23044681, 51887239, 15, 9977711,1),
(23054681, 38034701, 15, 9977711,0.733026110716741),
(23070277, 33779260, 16, 9993307,1),
(23044319, 24072943, 17, 9977349,1),
(23054319, 30865011, 17, 9977349,1.28214531143949),
(23041733, 80590261, 18, 9974763,1),
(23051733, 105162374, 18, 9974763,1.3049017672247),
(23044082, 91359600, 19, 9977112,1),
(23054082, 97419364, 19, 9977112,1.06632870546719),
(23068239, 12264353, 20, 9991269,1);
SET IDENTITY_INSERT Transfermarkt. dbo. WartoscZawodnika OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. TransferZawodnika ON
insert into TransferZawodnika(Id, DataTransferuId, SmieciId, KlubSprzedajacyId, KlubKupujacyId, KwotaTransferu, ZawodnikId) Values
(84138, 1, 1, 10676621,10676619,45873852,9983228),
(85288, 2, 2, 10676618,10679640,26782477,9974312),
(83732, 3, 3, 10676615,10676614,21425550,9974605),
(83726, 4, 4, 10676614,10676615,40150089,9975060),
(84083, 5, 5, 10676618,10676619,24328316,9983730),
(85059, 6, 6, 10676621,10684534,92890211,9977874),
(83810, 7, 7, 10676614,10676615,20963388,9974216),
(85215, 8, 8, 10676619,10683901,12203137,9983640),
(85194, 9, 9, 10683906,10685299,123922493,9987405),
(83647, 10, 10, 10676615,10676622,27154857,9983541),
(84508, 11, 11, 10676619,10676617,141055985,9976761),
(84635, 12, 12, 10676616,10681590,41560208,9977613),
(85065, 13, 13, 10676614,10682698,64715912,9974643),
(84135, 14, 14, 10676614,10676620,55684184,9983930),
(84432, 15, 15, 10676614,10676616,92167711,9977711),
(84840, 16, 16, 10684894,10677439,30773137,9993307),
(84997, 17, 17, 10676614,10677528,30081836,9977349),
(84251, 18, 18, 10676614,10676615,97209986,9974763),
(85262, 19, 19, 10676617,10683905,120167953,9977112),
(85048, 20, 20, 10677463,10677223,23324842,9991269);
SET IDENTITY_INSERT Transfermarkt. dbo. TransferZawodnika OFF
SET IDENTITY_INSERT TRANSFERMARKT. dbo. Kontrakt ON
insert into Kontrakt(Id, AgentId, ZawodnikId, prowizjaAgenta, pesjaMiesieczna, DataStartu, DataZakonczenia, WartoscKontraktu, iloscMiesiecy, Zmienna, CzyZmiennaWyplacona) Values
(1, 9983415, 9983228, 768799360,1387190,38,39,829296649,36,10558421,1),
(2, 9980893, 9974312, 346838946,434147,40,41,367136019,36,4667751,0),
(3, 9982870, 9974605, 281048068,703551,42,43,312743770,24,14810454,0),
(4, 9980998, 9975060, 424056865,2532838,44,45,498408363,24,13563364,0),
(5, 9975567, 9983730, 480195610,1046732,46,47,554870990,36,36993000,0),
(6, 9978318, 9977874, 1644170425,2056989,48,49,1722636178,24,29097999,1),
(7, 9981007, 9974216, 233761501,251172,50,51,263945425,48,18127638,0),
(8, 9980210, 9983640, 106554578,696628,52,53,178867983,36,47234770,0),
(9, 9991120, 9987405, 1893203577,3730882,54,55,2032480223,24,49735463,0),
(10, 9975191, 9983541, 174321108,803024,56,57,240441473,48,27575182,0),
(11, 9979242, 9976761, 1985280419,1580217,58,59,2110662849,48,49532005,0),
(12, 9981167, 9977613, 545759440,640842,60,61,588617921,48,12098019,1),
(13, 9979864, 9974643, 1252261370,1253851,62,63,1344959506,48,32513269,0),
(14, 9981601, 9983930, 361696283,738924,64,65,388389332,24,8958863,0),
(15, 9978190, 9977711, 569466974,999536,66,67,634959234,24,41503391,0),
(16, 9980397, 9993307, 356517741,555511,68,69,407949052,48,24766772,0),
(17, 9982092, 9977349, 202322441,877356,70,71,274834943,36,40927667,1),
(18, 9975766, 9974763, 887956416,3547403,72,73,1059929006,36,44266048,0),
(19, 9978700, 9977112, 1000721013,1913226,74,75,1124844222,48,32288346,0),
(20, 9988463, 9991269, 341276804,287225,76,77,402019098,48,46955451,0);
SET IDENTITY_INSERT Transfermarkt. dbo. Kontrakt OFF
