<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6376d4b190424455b2ad52ac08d8d307" Name="Diagram1">
        <EntityTypeShape EntityType="DataWarehousesProjectModel.Agent" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.Klub" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.SprzedażKupnoZawodnika" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.TransferZawodnika" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.WartoscZawodnika" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWarehousesProjectModel.Zawodnik" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__Zawodnik__AgentI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__TransferZ__KlubK__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__TransferZ__KlubS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__Zawodnik__KlubId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__SprzedażK__Trans__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__SprzedażK__Zawod__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DataWarehousesProjectModel.FK__WartoscZa__Zawod__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>